@charset "UTF-8";
/* Normolize file */
*,
::before,
::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
  scrollbar-gutter: stable;
}

html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  line-height: 1.5;
}

a:where([class]) {
  display: inline-flex;
}

button,
label {
  cursor: pointer;
}

:where([fill]:not([fill=none], [fill^=url])) {
  fill: currentColor;
}

:where([stroke]:not([stroke=none], [stroke^=url])) {
  stroke: currentColor;
}

svg * {
  transition-property: fill, stroke;
}

:where(table) {
  border-collapse: collapse;
  border-color: currentColor;
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*  ===================================  */
/*  ===================================  */
/* Fonts */
@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/OpenSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/OpenSans-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/OpenSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/OpenSans-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
/*  ===================================  */
/*  ===================================  */
/* Global variables */
:root {
  --color-accent-50: #fefdfd;
  --color-accent-200: #f2e5e1;
  --color-accent-500: #fe4f02;
  --color-accent-600: #dc4401;
  --color-gray-900: #161312;
  --color-gray-800: #352f2e;
  --color-gray-700: #66605f;
  --color-gray-600: #746e6d;
  --color-gray-500: #968e8e;
  --color-gray-300: #e1dcdb;
  --color-gray-90: #dcdcdc;
  --color-gray-50: #fbf8f8;
  --color-grad-1: linear-gradient(
    180deg,
    #363130 0%,
    #363433 25.96%,
    #352f2e 49.04%,
    #413d3c 66.66%,
    #474342 76.95%,
    #514d4c 86.12%,
    #524d4c 100%
  );
  --color-grad-2: linear-gradient(90deg, #44362e75 35.45%, #beb19f12 78.09%);
  --color-white-opacity-10: #ffffff34;
  --color-white-opacity-35: #ffffffa8;
  --color-black-opacity-80: #00000033;
  --color-red: #ba1414;
  --color-green: #139128;
  --color-green-light: #31ba49;
  --color-blue: #2c94ea;
  --color-blue-light: #2cabea;
  --color-light: #ffffff;
  --color-black-light: #363535;
  --text-color-light: var(--color-gray-50);
  --text-color-dark: var(--color-gray-900);
  --text-color-dark-secondary: var(--color-gray-700);
  --text-color-medium: var(--color-gray-600);
  --color-accent: var(--color-accent-500);
  --color-error: var(--color-red);
  --color-success: var(--color-green);
  --color-border: var(--color-gray-500);
  --color-border-light: var(--color-gray-300);
  --color-border-extra-light: var(--color-gray-90);
  --color-border-active: var(--color-accent);
  --border-light: 0.0625rem solid var(--color-border-light);
  --border-extra-light: 0.05rem solid var(--color-border-extra-light);
  --border-radius-extra-small: 0.25rem;
  --border-radius-small: 0.4375rem;
  --border-radius: 0.625rem;
  --font-family: "Open Sans", sans-serif;
  --letter-spacing: 0.01em;
  --container-width: 78.75rem;
  --container-width-big: 120rem;
  --container-padding-x: 1.25rem;
  --section-margin-y: clamp(2.5rem, 1.3372093023rem + 4.6511627907vw, 5rem);
  --button-height-small: 2.125rem;
  --button-height: 2.625rem;
  --button-height-big: 2.875rem;
  --transition-duration: 0.3s;
}
@media (width <= 100.06125rem) {
  :root {
    --container-padding-x: 9.375vw;
  }
}
@media (width <= 63.99875rem) {
  :root {
    --container-padding-x: 1.25rem;
  }
}
@media (width <= 47.99875rem) {
  :root {
    --container-padding-x: 0.625rem;
  }
}

/*  ===================================  */
/*  ===================================  */
/* Functional selectors ( utils file ) */
.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}
.container-big {
  max-width: var(--container-width-big);
  margin-inline: auto;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (width <= 47.99875rem) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (width <= 63.99875rem) {
  .hidden-tablet {
    display: none !important;
  }
}

@media (width <= 81.31125rem) {
  .hidden-laptop {
    display: none !important;
  }
}

@media (width <= 100.06125rem) {
  .hidden-desktop {
    display: none !important;
  }
}

@media (width > 47.99875rem) {
  .visible-mobile {
    display: none !important;
  }
}

@media (width > 63.99875rem) {
  .visible-tablet {
    display: none !important;
  }
}

@media (width > 81.31125rem) {
  .visible-laptop {
    display: none !important;
  }
}

@media (width > 100.06125rem) {
  .visible-desktop {
    display: none !important;
  }
}

.hide-element {
  display: none !important;
}

/*  ===================================  */
/*  ===================================  */
/* GLobal styles from all site */
body {
  font-size: clamp(1rem, 0.9418604651rem + 0.2325581395vw, 1.125rem);
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  line-height: 1.27;
  font-weight: 400;
  color: var(--text-color-dark);
  background-color: var(--color-light);
}
body.is-lock {
  overflow: hidden;
}

main {
  flex-grow: 1;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 700;
  text-transform: uppercase;
}

h1,
.h1 {
  font-size: clamp(1.5rem, 0.8023255814rem + 2.7906976744vw, 3rem);
}

h2,
.h2 {
  font-size: clamp(1.875rem, 1.351744186rem + 2.0930232558vw, 3rem);
}

h3,
.h3 {
  font-size: clamp(1.5rem, 1.2674418605rem + 0.9302325581vw, 2rem);
}

h4,
.h4 {
  font-size: clamp(1.25rem, 1.1337209302rem + 0.4651162791vw, 1.5rem);
}

h5,
.h5 {
  font-size: clamp(1.0625rem, 0.9752906977rem + 0.3488372093vw, 1.25rem);
}

h5,
.h5 {
  font-size: clamp(0.9375rem, 0.8502906977rem + 0.3488372093vw, 1.125rem);
}

a,
button,
input,
textarea,
label,
select,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  color: inherit;
  text-decoration: none;
}
@media (any-hover: hover) {
  a:hover {
    filter: opacity(0.6);
  }
}
@media (any-hover: hover) and (any-hover: none) {
  a:active {
    filter: opacity(0.6);
  }
}
a:active {
  filter: opacity(0.4);
  will-change: transform;
  scale: 0.98;
}

a[aria-label],
button[aria-label] {
  position: relative;
}
a[aria-label]::before,
button[aria-label]::before {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 2.75rem;
  height: 2.75rem;
  content: "";
}

/*  ===================================  */
/*  ===================================  */
/* Animations */
@keyframes scrolling-header {
  to {
    box-shadow: 0 0 10rem 1rem var(--color-black-opacity-80);
  }
}
@keyframes visible-to-scroll {
  to {
    position: static;
    translate: 0 0;
    height: auto;
    overflow: visible;
  }
}
@keyframes hidden-to-scroll {
  to {
    translate: 0 -62.5rem;
    height: 0.0625rem;
    overflow: hidden;
    position: absolute;
  }
}
/*  ===================================  */
/*  ===================================  */
/* Styles for buttons */
.button {
  --buttonColor: var(--color-blue);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(0.8125rem, 0.7252906977rem + 0.3488372093vw, 1rem);
  line-height: 1.5;
  letter-spacing: var(--letter-spacing);
  font-weight: 700;
  color: var(--text-color-light);
  background-color: var(--buttonColor);
  border: none;
  border-radius: var(--border-radius);
  min-height: var(--button-height);
  padding: 0.5625rem 1.25rem;
}
@media (any-hover: hover) {
  .button:hover {
    filter: brightness(90%);
  }
}
@media (any-hover: hover) and (any-hover: none) {
  .button:active {
    filter: brightness(90%);
  }
}
.button:active {
  filter: brightness(90%);
  will-change: transform;
  scale: 0.97;
}
.button--accent-bg {
  background-color: var(--color-accent);
}
.button--light {
  line-height: 1.69;
  background-color: var(--color-light);
  color: var(--text-color-medium);
  border: 0.0625rem solid currentColor;
}
.button--light-accent {
  background-color: var(--color-accent);
}

@media (width <= 47.99875rem) {
  .button {
    --buttonColor: var(--color-blue-light);
  }
}
/*  ===================================  */
/*  ===================================  */
/* Styles for block logo */
.logo {
  width: 20.625rem;
  height: 4.375rem;
}
.logo--short {
  flex-shrink: 0;
  width: 2.8125rem;
  height: 2.8125rem;
}
@media (any-hover: hover) {
  .logo:hover {
    filter: opacity(50%);
  }
}
@media (any-hover: hover) and (any-hover: none) {
  .logo:active {
    filter: opacity(50%);
  }
}
.logo:active {
  filter: opacity(30%);
  scale: 0.98;
}
.logo__image {
  width: inherit;
  height: inherit;
}

@media (width <= 63.99875rem) {
  .logo {
    width: 16.4375rem;
    height: 3.375rem;
  }
}
/*  ===================================  */
/*  ===================================  */
/* Styles for common block section */
.section {
  margin-bottom: var(--section-margin-y);
}
.section__title {
  margin-block: 0 clamp(1.25rem, 0.3779069767rem + 3.488372093vw, 3.125rem);
  text-align: center;
  line-height: 1.2;
}
/*  ===================================  */
/*  ===================================  */
/* Block call-up */
.call-up {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.625rem;
}
.call-up__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3;
}
.call-up__text {
  font-size: 1rem;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--text-color-medium);
}

@media (width <= 63.99875rem) {
  .call-up__link {
    font-size: 1rem;
  }
  .call-up__text {
    font-size: 0.875rem;
  }
}
/*  ===================================  */
/*  ===================================  */
/* BLock header-menu */
.header-menu--not-to-scroll {
  /* Временно , заменить на display none , через JS */
  animation-name: hidden-to-scroll;
  animation-fill-mode: both;
  animation-timeline: scroll();
  animation-range: 25rem 25rem;
}
.header-menu--color-accent {
  background-color: var(--color-accent-200);
}
.header-menu__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: clamp(0.9375rem, 0.8502906977rem + 0.3488372093vw, 1.125rem);
  flex-wrap: wrap;
  gap: 0.625rem;
  padding-block: 0.84375rem;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
}

@media (max-width: 1370px) {
  .header-menu__list {
    max-width: 60rem;
    justify-content: center;
    gap: 1.0625rem;
  }
}
@media (width <= 63.99875rem) {
  .header-menu__list {
    font-size: 0.9375rem;
    max-width: 47.5rem;
  }
}
@media (width <= 47.99875rem) {
  .header-menu--not-to-scroll {
    /* Временно , заменить на display none , через JS */
    animation-range: 3.125rem 3.125rem;
  }
  .header-menu__list {
    padding-block: 0.9375rem;
    padding-inline: 0.4375rem;
  }
}
/*  ===================================  */
/*  ===================================  */
/* BLock header-top-menu */
.header-top-menu {
  --mobileMenuTextColor: var(--color-light);
  display: block;
  background-color: var(--color-gray-900);
  padding-block: 0.6875rem;
  color: var(--mobileMenuTextColor);
  font-weight: 600;
  font-size: 0.875rem;
  /* Временно , заменить на display none , через JS */
  animation-name: hidden-to-scroll;
  animation-fill-mode: both;
  animation-timeline: scroll();
  animation-range: 25rem 25rem;
}
.header-top-menu__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 1.625rem;
}
.header-top-menu__link--color-accent {
  color: var(--color-accent);
}
.header-top-menu__link--color-green {
  color: var(--color-green-light);
}

@media (width <= 63.99875rem) {
  .header-top-menu__list {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: transparent;
  }
}
/*  ===================================  */
/*  ===================================  */
.mobile-menu {
  --mobileMenuBackgroundColor: var(--color-gray-900);
  z-index: 4;
}
.mobile-menu__burger {
  width: 1.71875rem;
  height: 1.75rem;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.3125rem 0.125rem;
  color: var(--text-color-dark);
  background-color: transparent;
  border: none;
}
.mobile-menu__burger-line {
  width: 100%;
  height: 0.125rem;
  border-radius: 0.125rem;
  background-color: currentColor;
  transition-duration: var(--transition-duration);
}
@media (any-hover: hover) {
  .mobile-menu__burger:hover {
    color: var(--color-accent);
  }
}
@media (any-hover: hover) and (any-hover: none) {
  .mobile-menu__burger:active {
    color: var(--color-accent);
  }
}
.mobile-menu__wrapper {
  position: absolute;
  right: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  padding: var(--container-padding-x);
  background-color: var(--mobileMenuBackgroundColor);
  visibility: hidden;
  transition-duration: var(--transition-duration);
  transform: translateY(-100%);
}
.mobile-menu__link--color-accent {
  color: var(--color-accent);
}
.mobile-menu__link--color-green {
  color: var(--color-green-light);
}

#menu-switch[type=checkbox] {
  display: none;
}
#menu-switch[type=checkbox]:checked ~ .mobile-menu__burger {
  color: var(--text-color-light);
}
#menu-switch[type=checkbox]:checked ~ .mobile-menu__burger .mobile-menu__burger-line:first-child {
  rotate: 45deg;
  transform-origin: 0;
  translate: 0.25em -0.04em;
}
#menu-switch[type=checkbox]:checked ~ .mobile-menu__burger .mobile-menu__burger-line:nth-child(2) {
  rotate: -45deg;
}
#menu-switch[type=checkbox]:checked ~ .mobile-menu__burger .mobile-menu__burger-line:last-child {
  width: 0;
}
#menu-switch[type=checkbox]:checked ~ .mobile-menu__wrapper {
  visibility: visible;
  transform: translateY(0%);
  overflow: hidden;
}

/*  ===================================  */
/*  ===================================  */
/* General block header */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  animation-name: scrolling-header;
  animation-fill-mode: both;
  animation-timeline: scroll();
  animation-range: 12.5rem 18.75rem;
  background-color: var(--color-accent-50);
}
.header__general {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1.5rem;
  padding-block: clamp(0.125rem, -0.136627907rem + 1.0465116279vw, 0.6875rem) 0.75rem;
}
.header__general--to-scroll {
  /* Временно , заменить на display none , через JS */
  position: absolute;
  translate: 0 -62.5rem;
  height: 0.0625rem;
  overflow: hidden;
  animation-name: visible-to-scroll;
  animation-fill-mode: both;
  animation-timeline: scroll();
  animation-range: 25rem 25rem;
}
.header__buttons {
  display: flex;
  align-items: center;
  justify-content: end;
  column-gap: 3.6875rem;
}

@media (width > 63.99875rem) {
  .header__general--not-to-scroll {
    /* Временно , заменить на display block , через JS */
    animation-name: hidden-to-scroll;
    animation-fill-mode: both;
    animation-timeline: scroll();
    animation-range: 25rem 25rem;
  }
}
@media (width <= 81.31125rem) {
  .header__buttons {
    column-gap: 1.5rem;
  }
}
@media (width <= 63.99875rem) {
  .header__logo {
    grid-area: logo;
  }
  .header__general {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo buttons burger";
    row-gap: 1rem;
  }
  .header__buttons {
    grid-area: buttons;
    justify-content: center;
  }
  .header__mobile-menu {
    grid-area: burger;
    justify-self: end;
  }
}
@media (width <= 47.99875rem) {
  .header {
    background-color: var(--color-light);
  }
  .header__general {
    padding-inline: 0.625rem 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "logo burger" "buttons buttons";
  }
  .header__buttons {
    column-gap: 1rem;
  }
}
@media (width <= 30.06125rem) {
  .header__button {
    padding-inline: 0.625rem;
    max-width: 10rem;
    width: 100%;
  }
}
/*  ===================================  */
/*  ===================================  */
/* File with styles for promo block in the main page */
.promo {
  --promoBackgroundHeight: 31.25rem;
  --promoMainImageWidth: rem(500);
  --promoMainImageHeight: rem(500);
  --promoMinHeight: var(--promoBackgroundHeight);
  --promoPaddingBlock: clamp(3.125rem, 1.6715116279rem + 5.8139534884vw, 6.25rem);
  color: var(--text-color-light);
  min-height: var(--promoMinHeight);
  overflow: hidden;
  margin-block: 0 var(--section-margin-y);
}
.promo__background {
  position: absolute;
  z-index: -1;
  width: 100%;
  min-height: var(--promoBackgroundHeight);
  background: var(--color-grad-1);
  overflow: hidden;
}
.promo__background-wrapper {
  position: relative;
  min-height: inherit;
}
.promo__inner {
  padding-block: var(--promoPaddingBlock) 0;
}
.promo__body {
  position: relative;
}
.promo__title {
  max-width: 54.6875rem;
  line-height: 1.27;
  margin-bottom: 2.5rem;
}
.promo__subtitle {
  margin-bottom: 2.5rem;
  line-height: 1.5;
  max-width: 32.1875rem;
}
.promo__buttons {
  display: flex;
  gap: clamp(1rem, 0.7674418605rem + 0.9302325581vw, 1.5rem);
}
.promo__main-image {
  width: var(--promoMainImageWidth);
  height: var(--promoMainImageHeight);
}
.promo__main-image-wrapper {
  position: absolute;
  z-index: -1;
  right: -5.625rem;
  bottom: calc(var(--promoPaddingBlock) * -1);
  width: var(--promoMainImageWidth);
  height: var(--promoMainImageHeight);
}
.promo__main-image-wrapper::after {
  content: "";
  position: absolute;
  z-index: -2;
  border-radius: 50%;
  bottom: 5%;
  right: 0;
  width: 95%;
  height: 3.8125rem;
  background-color: var(--color-black-light);
  filter: blur(1rem);
}
.promo__decor-image {
  position: absolute;
}
.promo__decor-image--left {
  top: 4.0625rem;
  left: 2rem;
}
.promo__decor-image--right {
  right: 0;
  bottom: -50%;
  translate: 0 -50%;
}

@media (width <= 112.56125rem) {
  .promo__decor-image--left {
    top: -50%;
    translate: -50% 50%;
  }
}
@media (width <= 100.06125rem) {
  .promo__decor-image--right {
    translate: 50% -50%;
  }
}
@media (width <= 81.31125rem) {
  .promo__title {
    max-width: 51.0625rem;
  }
}
@media (width <= 63.99875rem) {
  .promo {
    --promoBackgroundHeight: 24.625rem;
    --promoMainImageWidth: 19.75rem;
    --promoMainImageHeight: 19.75rem;
  }
  .promo .container {
    --container-padding-x: 2.6875rem;
  }
  .promo__main-image-wrapper {
    bottom: -3.125rem;
    right: 1.5rem;
  }
  .promo__main-image-wrapper::after {
    height: 2.5rem;
  }
  .promo__title {
    max-width: 28.875rem;
    font-size: 1.5rem;
    margin-bottom: 1.9375rem;
  }
  .promo__subtitle {
    max-width: 21rem;
    font-size: 1rem;
    margin-bottom: 1.9375rem;
  }
}
@media (width <= 47.99875rem) {
  .promo {
    --promoBackgroundHeight: 31.25rem;
    --promoMinHeight: rem(720);
  }
  .promo .container {
    --container-padding-x: 0.75rem;
  }
  .promo__background {
    background: var(--color-grad-2), var(--color-grad-1);
  }
  .promo__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .promo__title {
    max-width: 20rem;
    margin-inline: auto;
    order: -2;
    text-align: center;
    line-height: 1.3;
    margin-bottom: 1.1875rem;
  }
  .promo__subtitle {
    max-width: unset;
    margin-bottom: 0.625rem;
    color: var(--text-color-dark);
    font-weight: 600;
  }
  .promo__main-image {
    width: 19.75rem;
    height: 19.75rem;
  }
  .promo__main-image-wrapper {
    position: relative;
    right: unset;
    bottom: unset;
    order: -1;
    margin-inline: auto;
    margin-bottom: clamp(1.625rem, 0.9273255814rem + 2.7906976744vw, 3.125rem);
  }
  .promo__button {
    width: 100%;
  }
}
@media (width <= 30.06125rem) {
  .promo {
    --promoMinHeight: rem(660);
    --promoBackgroundHeight: 30.25rem;
    --promoPaddingBlock: 2.5rem;
  }
}
/*  ===================================  */
/*  ===================================  */
/* Style for accent red link from common blocks */
.accent-color-link {
  font-weight: 700;
  font-size: 0.8125rem;
  line-height: 1.7;
  letter-spacing: var(--letter-spacing);
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--color-accent-600);
}

/*  ===================================  */
/*  ===================================  */
/* Styles for common block service */
.service__name {
  display: flex;
  align-items: center;
  column-gap: 0.625rem;
  line-height: 1.2;
  min-height: 4.75rem;
  padding-inline: 0.625rem;
}
.service__name-icon {
  width: 3.75rem;
  height: 3.75rem;
}
.service__link {
  font-weight: 700;
  line-height: 1.4;
}
.service__link--name {
  font-size: 1.5rem;
  line-height: 1.2;
}
.service__link--name-small {
  font-size: 1.25rem;
}
.service__link--arrow {
  font-size: 0.9375rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  width: 100%;
}
.service__link--arrow::after {
  content: "➜";
  width: 1.125rem;
  height: 1.125rem;
  color: currentColor;
  font-size: inherit;
}
.service__list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
.service__list-item {
  display: inline-flex;
  width: 100%;
  min-height: 3.125rem;
  padding-inline: 0.625rem 0.25rem;
}

/*  ===================================  */
/*  ===================================  */
/* Styles for common block services-menu . ( it's third block in the home page )*/
.services-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.services-menu__item {
  width: 100%;
  border: var(--border-light);
  border-radius: var(--border-radius-small);
  padding: 1.5rem 0.625rem 1.875rem;
}
.services-menu__name {
  align-self: start;
}
.services-menu__service {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-self: start;
  row-gap: 1.875rem;
  width: 100%;
}
.services-menu__service-list {
  width: 100%;
}
.services-menu__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
}
.services-menu__buttons-note {
  max-width: 16.0625rem;
  font-size: 0.75rem;
  line-height: 1.2;
  color: var(--text-color-dark-secondary);
}

@media (width <= 63.99875rem) {
  .services-menu {
    gap: 1.25rem;
  }
}
/*  ===================================  */
/*  ===================================  */
/* That's styles for services promotion. General component is overview-services on the home page */
.services-promotion {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.services-promotion__image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 6.25rem;
  height: 6.25rem;
}
.services-promotion__list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.services-promotion__list-item {
  width: 100%;
}
.services-promotion__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  max-width: 18.5625rem;
  width: 100%;
  min-height: 10.625rem;
  padding-inline: 1.5rem;
  background-color: var(--color-black-light);
  color: var(--color-light);
  border-radius: var(--border-radius-small);
}
.services-promotion__card-title {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}
.services-promotion__card-text {
  position: relative;
  z-index: 1;
  max-width: 12.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.4;
}

@media (width <= 100.06125rem) {
  .services-promotion {
    gap: 1.25rem;
  }
  .services-promotion__list {
    align-items: center;
    flex-direction: row;
    gap: 1.5rem;
  }
  .services-promotion__card {
    max-width: 100%;
  }
}
@media (width <= 81.31125rem) {
  .services-promotion__list {
    flex-direction: column;
    gap: 1.25rem;
    max-width: 31.875rem;
    width: 100%;
  }
  .services-promotion__image {
    right: 32px;
  }
}
@media (width <= 47.99875rem) {
  .services-promotion {
    gap: 0.625rem;
  }
  .services-promotion__list {
    gap: 0.625rem;
  }
  .services-promotion__image {
    right: 16px;
  }
}
/*  ===================================  */
/*  ===================================  */
/* Styles for block overview-services on the home page */
.overview-services {
  display: flex;
  gap: 1.5rem;
  margin-block: 0 var(--section-margin-y);
}
.overview-services__services-menu .services-menu__list {
  max-width: 58.75rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "tire-fitting car-wash сar-rapair" "tire-fitting car-wash сar-rapair" "tire-fitting car-wash сar-rapair";
  gap: 1.5rem;
}
.overview-services__services-menu .services-menu__list .services-menu__item--grid-cell-1 {
  grid-area: tire-fitting;
}
.overview-services__services-menu .services-menu__list .services-menu__item--grid-cell-2 {
  grid-area: car-wash;
}
.overview-services__services-menu .services-menu__list .services-menu__item--grid-cell-3 {
  grid-area: сar-rapair;
}
.overview-services__services-menu .services-menu__list .services-menu__item--grid-cell-4 {
  padding-inline: 1.5rem;
  grid-area: technical-inspection;
}
.overview-services__services-menu .services-menu__list .services-menu__item--grid-cell-5 {
  padding-inline: 1.5rem;
  grid-area: refill-conditioning;
}
.overview-services__services-menu .services-menu__list .services-menu__item--grid-cell-6 {
  padding-inline: 1.5rem;
  grid-area: wheel-alignment;
}

@media (width <= 100.06125rem) {
  .overview-services {
    flex-direction: column;
  }
  .overview-services__services-menu .services-menu__list {
    max-width: unset;
  }
}
@media (width <= 81.31125rem) {
  .overview-services__services-menu .services-menu__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "tire-fitting car-wash" "сar-rapair technical-inspection" "сar-rapair refill-conditioning" "сar-rapair wheel-alignment";
  }
}
@media (width <= 63.99875rem) {
  .overview-services {
    gap: 2.5rem;
  }
  .overview-services__services-menu .services-menu__list {
    gap: 1.25rem;
  }
}
/*  ===================================  */
/*  ===================================  */
/* Styles from section messenger-action. Main sourse is home page */
.messenger-action__wrapper {
  background: var(--color-grad-1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: 22.25rem;
  margin-bottom: var(--section-margin-y);
  color: var(--text-color-light);
}
.messenger-action__image-wrapper {
  flex-shrink: 0;
  width: 21.8125rem;
  height: 21.8125rem;
}
.messenger-action__image {
  width: 21.8125rem;
  height: 21.8125rem;
}
.messenger-action__body {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 42.0625rem;
}
.messenger-action__title {
  line-height: 1.2;
}
.messenger-action__subtitle {
  line-height: 1.5;
}
.messenger-action__button {
  align-self: flex-start;
}

@media (width <= 81.31125rem) {
  .messenger-action__body {
    max-width: 28.75rem;
  }
}
/*  ===================================  */
/*  ===================================  */
/* Styles for single card of special offer. source -- block section special offers */
.special-offer {
  --specialOfferCardWidth: 38.625rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1.5rem;
  border-radius: var(--border-radius-small);
  border: var(--border-light);
  max-width: var(--specialOfferCardWidth);
  width: 100%;
  height: 100%;
}
.special-offer__image {
  object-fit: cover;
  width: inherit;
  height: inherit;
  border-radius: var(--border-radius-small) var(--border-radius-small) 0 0;
}
.special-offer__image-wrapper {
  display: block;
  position: relative;
  max-width: var(--specialOfferCardWidth);
  width: 100%;
  height: 13.75rem;
}
.special-offer__image-wrapper::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: var(--border-radius-small) var(--border-radius-small) 0 0;
  background-color: rgba(59, 6, 5, 0.1490196078);
}
.special-offer__body {
  display: flex;
  flex-direction: column;
  justify-content: end;
  row-gap: 1.25rem;
  padding: 0 1.5rem 1.5rem 1.5rem;
  height: 100%;
}
.special-offer__heading {
  min-height: 3.25rem;
  line-height: 1.3;
}
.special-offer__text {
  flex-grow: 1;
  line-height: 1.5;
  color: var(--text-color-dark-secondary);
}
.special-offer__button {
  align-self: start;
  font-size: 1rem;
}

@media (width <= 63.99875rem) {
  .special-offer {
    --specialOfferCardWidth: 34.375rem;
    row-gap: 1rem;
  }
  .special-offer__body {
    padding: 0 1rem 1rem 1rem;
    row-gap: 1rem;
  }
  .special-offer__heading {
    line-height: 1.2;
  }
}
@media (width <= 47.99875rem) {
  .special-offer {
    --specialOfferCardWidth: 47.9375rem;
  }
}
/*  ===================================  */
/*  ===================================  */
/* Styles for section special offers. source -- main page */
.special-offers__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (width <= 63.99875rem) {
  .special-offers__list {
    gap: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/*  ===================================  */
/*  ===================================  */
/* Styles for section our clients( slider with companies logos ) . source -- home page */
.our-clients {
  overflow: hidden;
}
.our-clients__title {
  line-height: 1.2;
}
.our-clients__slider {
  --clientsSlideWidth: 11.875rem;
  --clientsSlideHeight: 7.1875rem;
  min-height: calc(var(--clientsSlideHeight) + 0.0625rem);
}
.our-clients__link {
  display: block;
  position: relative;
  overflow: hidden;
  width: var(--clientsSlideWidth);
  height: var(--clientsSlideHeight);
  outline: var(--border-extra-light);
  background-color: var(--color-light);
  border-radius: var(--border-radius-small);
}
@media (any-hover: hover) {
  .our-clients__link:hover {
    filter: opacity(100);
  }
  .our-clients__link:hover .our-clients__image {
    filter: brightness(80%);
  }
}
@media (any-hover: hover) and (any-hover: none) {
  .our-clients__link:active {
    filter: opacity(100);
  }
  .our-clients__link:active .our-clients__image {
    filter: brightness(80%);
  }
}
.our-clients__link:active .our-clients__image {
  scale: 0.98;
}
.our-clients__image {
  transition-duration: var(--transition-duration);
  width: var(--clientsSlideWidth);
  height: var(--clientsSlideHeight);
  border-radius: inherit;
}

@media (width <= 63.99875rem) {
  .our-clients__title {
    font-size: 1.5rem;
    line-height: 1.3;
    margin-block: 0 1.25rem;
  }
}
/*  ===================================  */
/*  ===================================  */
/* Styles for section certificates ( slider with мasters' certificates ) . source -- home page */
.certificates {
  overflow: hidden;
}
.certificates__title {
  line-height: 1.2;
}
.certificates__slider {
  --certificateSlideWidth: 7.375rem;
  --certificateSlideHeight: 10.125rem;
  --certificateSlideImageWidth: 7.1875rem;
  --certificateSlideImageHeight: var(--certificateSlideHeight);
  min-height: calc(var(--certificateSlideHeight) + 0.0625rem);
}
.certificates__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: var(--certificateSlideWidth);
  height: var(--certificateSlideHeight);
}
@media (any-hover: hover) {
  .certificates__link:hover {
    filter: opacity(100);
  }
  .certificates__link:hover .certificates__image {
    filter: brightness(80%);
  }
}
@media (any-hover: hover) and (any-hover: none) {
  .certificates__link:active {
    filter: opacity(100);
  }
  .certificates__link:active .certificates__image {
    filter: brightness(80%);
  }
}
.certificates__link:active .certificates__image {
  scale: 0.98;
}
.certificates__image {
  transition-duration: var(--transition-duration);
  width: var(--certificateSlideImageWidth);
  height: var(--certificateSlideHeight);
}

@media (width <= 63.99875rem) {
  .certificates__title {
    font-size: 1.5rem;
    line-height: 1.3;
    margin-block: 0 1.25rem;
  }
}
/*  ===================================  */
/*  ===================================  */
/* Navigation footer section */
.footer-svc-links__heading {
  font-size: 1rem;
  line-height: 2.625rem;
  letter-spacing: var(--letter-spacing);
  font-weight: 600;
  text-align: center;
  color: var(--color-light);
  border-bottom: var(--border-light);
  width: 100%;
  margin-bottom: 2.25rem;
}
.footer-svc-links__nemu {
  font-weight: 600;
  font-size: 0.875rem;
}
.footer-svc-links__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 11.875rem));
  gap: 1.5rem;
}
.footer-svc-links__item:not(:last-child) {
  margin-bottom: 0.875rem;
}
.footer-svc-links__link {
  line-height: 1.44;
  letter-spacing: 0.02em;
}

@media (width <= 81.31125rem) {
  .footer-svc-links__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.75rem 1.5rem;
  }
}
@media (width <= 30.06125rem) {
  .footer-svc-links__list {
    grid-template-columns: 1fr;
    gap: 0.875rem 1.5rem;
  }
}
/*  ===================================  */
/*  ===================================  */
/* Block footer */
.footer {
  background-color: var(--color-gray-800);
  color: var(--color-white-opacity-35);
  letter-spacing: 0.02em;
}
.footer__inner {
  padding-block: clamp(0.9375rem, 0.6468023256rem + 1.1627906977vw, 1.5625rem) clamp(1.375rem, 0.2122093023rem + 4.6511627907vw, 3.875rem);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(2, auto);
  row-gap: clamp(1.9375rem, 1.414244186rem + 2.0930232558vw, 3.0625rem);
  column-gap: 1.625rem;
}
.footer__heading {
  max-width: 21.875rem;
  width: 100%;
}
.footer__heading-text {
  font-size: 0.8125rem;
  line-height: 1.4;
  letter-spacing: 0.02em;
}
.footer__logo {
  width: 20.6875rem;
  height: 4.875rem;
  margin-bottom: 1rem;
}
.footer__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1.375rem;
  align-self: flex-end;
  max-width: 52rem;
}
.footer__qs-line {
  grid-area: qs;
  max-width: 25.25rem;
  width: 100%;
}
.footer__qs-line-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-block: clamp(0rem, -0.4941860465rem + 1.976744186vw, 1.0625rem);
  padding-inline: 2.5rem;
  border: var(--border-light);
  border-radius: var(--border-radius-small);
  color: var(--color-green-light);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: var(--letter-spacing);
  text-align: center;
  text-transform: uppercase;
}
.footer__qs-line-phone {
  white-space: nowrap;
}
.footer__qs-line-text {
  font-size: 0.9375rem;
  line-height: 1.3;
  max-width: 14.6875rem;
}
.footer__yandex-button {
  grid-area: yandex;
  justify-self: center;
  width: clamp(3.375rem, 2.851744186rem + 2.0930232558vw, 4.5rem);
  height: clamp(4.3125rem, 3.6438953488rem + 2.6744186047vw, 5.75rem);
  margin-top: -0.5625rem;
}
.footer__button {
  grid-area: button;
  font-size: 1rem;
  letter-spacing: 0.03em;
}
.footer__svc-links {
  max-width: 52rem;
}
.footer__links {
  align-self: end;
  color: var(--color-light);
  font-size: 1rem;
  line-height: 1.25;
}
.footer__links-list {
  display: flex;
  flex-direction: column;
  gap: 1.9375rem 1.875rem;
}
.footer__links-link {
  letter-spacing: 0.06em;
}
.footer ul {
  list-style: none;
  margin-block: 0;
  padding: 0;
}

@media (width <= 81.31125rem) {
  .footer__buttons {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: minmax(5.75rem, auto) auto;
    grid-template-areas: "yandex qs" "button button";
    row-gap: 2.25rem;
  }
  .footer__button {
    justify-self: center;
  }
  .footer__links {
    align-self: center;
  }
}
@media (width <= 63.99875rem) {
  .footer .container {
    --container-padding-x: 1.875rem;
  }
  .footer__inner {
    padding-block: 1.5625rem 3.9375rem;
    grid-template-areas: "heading buttons" "links-list links-list" "svc svc";
    column-gap: 2.125rem;
  }
  .footer__heading {
    grid-area: heading;
    justify-self: center;
    text-align: center;
    margin-left: -0.625rem;
  }
  .footer__heading-text {
    font-size: 0.75rem;
    letter-spacing: 0;
  }
  .footer__links {
    grid-area: links-list;
    margin-bottom: 1.375rem;
  }
  .footer__links-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.25rem 1.5rem;
  }
  .footer__svc-links {
    grid-area: svc;
    max-width: unset;
  }
  .footer__buttons {
    grid-area: buttons;
    margin-inline: auto;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    max-width: unset;
    width: 100%;
    grid-template-areas: "yandex button" ". qs";
    row-gap: 1rem;
  }
  .footer__button {
    align-self: start;
  }
  .footer__yandex-button {
    width: 3.375rem;
    height: 4.3125rem;
    align-self: start;
  }
}
@media (width <= 47.99875rem) {
  .footer .container {
    --container-padding-x: 1rem;
  }
  .footer__inner {
    padding-block: 0.6875rem 1.375rem;
    grid-template-columns: 1fr;
    grid-template-areas: "heading" "buttons" "links-list" "svc";
    row-gap: 0;
  }
  .footer__heading {
    max-width: unset;
    width: 100%;
    margin-bottom: 1rem;
    margin-left: unset;
  }
  .footer__logo {
    margin-bottom: 1.125rem;
  }
  .footer__buttons {
    grid-template-rows: 1fr minmax(5.75rem, auto);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "button button" "yandex qs";
    column-gap: 1.6875rem;
    row-gap: 2.3125rem;
    margin-bottom: 1.5rem;
  }
  .footer__qs-line {
    min-width: 14.9375rem;
  }
  .footer__yandex-button {
    align-self: start;
    margin-top: 0.4375rem;
  }
  .footer__links {
    margin-bottom: 1.75rem;
  }
  .footer__links-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.25rem 1.5rem;
  }
}
@media (width <= 30.06125rem) {
  .footer__yandex-button {
    margin-top: 0.4375rem;
  }
}
/*  ===================================  */
/*  ===================================  */

/*# sourceMappingURL=index.css.map */
